PORT = 5001
MONGO_URI = mongodb+srv://poojars:W1eIkYZg7lKbTJjr@cluster0.athf10a.mongodb.net/videocalling_db?retryWrites=true&w=majority&appName=Cluster0


STREAM_API_KEY = epds8u6m5vrd
STREAM_API_SECRET= ra4f8jkfb86r4e4h4rcm9kw7mb7u43rq8b2r94dsvp8z6fu3zx35tbz3kqjq2tgs
JWT_SECRET_KEY = mysecretkey